spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/assignment?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = tiger

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp